# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  BookStore.http  Program.cs  appsettings.json
BookStore.Application/: BookStore.Application.csproj  IBookWriteRepository.cs
BookStore.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
BookStore.Application/Repositories/Author/: IAuthorReadRepository.cs  IAuthorWriteRepository.cs
BookStore.Application/Repositories/Books/: IBookReadRepository.cs  IBookWriteRepository.cs
BookStore.Application/Repositories/CustomerRole/: ICustomerRoleReadRepository.cs  ICustomerRoleWriteRepository.cs
BookStore.Application/Repositories/Prices/: IPricesReadRepository.cs  IPricesWriteRepository.cs
BookStore.Application/Repositories/Roles/: IRolesReadRepository.cs  IRolesWriteRepository.cs
BookStore.Application/Repositories/Users/: IUsersReadRepository.cs  IUsersWriteRepository.cs
BookStore.Business/: AuthorBO.cs  BookBO.cs  BookStore.Business.csproj  IAuthorBO.cs  IBookBO.cs  IPriceBO.cs  IUserBO.cs  PriceBO.cs  ServicesRegistration.cs  UserBO.cs
BookStore.Business/Aspects/: AddIntercepted.cs  AttributeBase.cs  CacheAttribute.cs  CacheInterceptor.cs  Configure.cs  InterceptorBase.cs  InterceptorSelector.cs  LogAttribute.cs  LogInterceptor.cs  PerformanceAttribute.cs  PerformanceInterceptor.cs
BookStore.Business/Mapping/: AutoMapping.cs
BookStore.Business/Models/: AuthorsModel.cs  AuthorsModelDto.cs  BookCountsInCategoryModel.cs  BookModel.cs  BookModelDto.cs  BookStartingFromId.cs  BookWithPropertiesTestModel.cs  BooksCountByAuthorModel.cs  BooksCountByAuthorandCategoryModel.cs  CustomerRoles.cs  LoginModel.cs  PricesModel.cs  PricesModelDto.cs  RegistrationModel.cs  RolesModel.cs  UsersModel.cs  UsersModelDto.cs
BookStore.Business/ModelsValidator/: AuthorsValidator.cs  BooksValidator.cs  PricesValidator.cs  UsersValidator.cs
BookStore.Domain/: Book.cs  Prices.cs  Users.cs
BookStore.Domain/Entities/: Authors.cs  Book.cs  CustomerRole.cs  Prices.cs  Roles.cs  Users.cs
BookStore.Domain/Entities/Common/: BaseEntity.cs
BookStore.Domain/Models/: Book.cs  BookModel.cs  Prices.cs  PricesModel.cs  Users.cs  UsersModel.cs
BookStore.Persistence/: BookStore.Persistence.csproj  ServicesRegistration.cs
BookStore.Persistence/Context/: AppDbContext.cs
BookStore.Persistence/EntityConfigurations/: AuthorsConfig.cs  BookConfig.cs  CustomerRoleConfig.cs  PricesConfig.cs  RoleConfig.cs  UsersConfig.cs
BookStore.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
BookStore.Persistence/Repositories/Author/: AuthorReadRepository.cs  AuthorWriteRepository.cs
BookStore.Persistence/Repositories/Book/: BookReadRepository.cs  BookWriteRepository.cs
BookStore.Persistence/Repositories/CustomerRoleMapping/: CustomerRoleReadRepository.cs  CustomerRoleWriteRepository.cs
BookStore.Persistence/Repositories/Prices/: PricesReadRepository.cs  PricesWriteRepository.cs
BookStore.Persistence/Repositories/Roles/: RolesReadRepository.cs  RolesWriteRepository.cs
BookStore.Persistence/Repositories/Users/: UsersReadRepository.cs  UsersWriteRepository.cs
BookStore/Controllers/: AuthorsController.cs  BooksController.cs  LoginController.cs  PricesController.cs  UsersController.cs
BookStore/Jobs/: DemoJob.cs
BookStore/Properties/: launchSettings.json
